26-02-28 21:21:38,586 [httpx] INFO: HTTP Request: GET https://hackathon46.arke.so/api/product/production/2330cbdf-3d99-4652-b7fb-4af73dfdff7b "HTTP/1.1 200 OK"
2026-02-28 21:21:38,641 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/editMessageText "HTTP/1.1 200 OK"
2026-02-28 21:21:48,406 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/getUpdates "HTTP/1.1 200 OK"
2026-02-28 21:21:54,315 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/getUpdates "HTTP/1.1 200 OK"
2026-02-28 21:21:54,471 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/answerCallbackQuery "HTTP/1.1 200 OK"
2026-02-28 21:21:54,607 [httpx] INFO: HTTP Request: GET https://hackathon46.arke.so/api/product/production/2330cbdf-3d99-4652-b7fb-4af73dfdff7b "HTTP/1.1 200 OK"
2026-02-28 21:21:54,677 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/editMessageText "HTTP/1.1 400 Bad Request"
2026-02-28 21:21:54,681 [telegram.ext.Application] ERROR: No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\ext\_application.py", line 1315, in process_update
    await coroutine
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\ext\_handlers\basehandler.py", line 159, in handle_update
    return await self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\src\telegram_control\handlers\production.py", line 98, in cb_detail
    await update.callback_query.edit_message_text(  # type: ignore[union-attr]
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\_callbackquery.py", line 269, in edit_message_text
    return await self._get_message().edit_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\_message.py", line 4205, in edit_text
    return await self.get_bot().edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\ext\_extbot.py", line 1732, in edit_message_text
    return await super().edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\_bot.py", line 4543, in edit_message_text
    return await self._send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\ext\_extbot.py", line 629, in _send_message
    result = await super()._send_message(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\_bot.py", line 819, in _send_message
    result = await self._post(
             ^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\ext\_extbot.py", line 369, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\request\_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\telegram\request\_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.BadRequest: Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
2026-02-28 21:21:57,899 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/getUpdates "HTTP/1.1 200 OK"
2026-02-28 21:21:57,950 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/answerCallbackQuery "HTTP/1.1 200 OK"
2026-02-28 21:21:58,002 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/editMessageText "HTTP/1.1 200 OK"
2026-02-28 21:21:58,059 [httpx] INFO: HTTP Request: DELETE https://hackathon46.arke.so/api/product/production/2330cbdf-3d99-4652-b7fb-4af73dfdff7b "HTTP/1.1 500 Internal Server Error"
2026-02-28 21:21:58,063 [src.telegram_control.handlers.common] ERROR: API error: Server error '500 Internal Server Error' for url 'https://hackathon46.arke.so/api/product/production/2330cbdf-3d99-4652-b7fb-4af73dfdff7b'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500
Traceback (most recent call last):
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\src\telegram_control\handlers\production.py", line 125, in cb_remove_reschedule
    await client.delete_production_order(order_id)
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\src\telegram_control\api_client.py", line 359, in delete_production_order
    await self._delete(f"/product/production/{order_id}")
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\src\telegram_control\api_client.py", line 131, in _delete
    r.raise_for_status()
  File "C:\Users\VladimirSachkov\Desktop\avalokiteshvara\.venv\Lib\site-packages\httpx\_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Server error '500 Internal Server Error' for url 'https://hackathon46.arke.so/api/product/production/2330cbdf-3d99-4652-b7fb-4af73dfdff7b'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500
2026-02-28 21:21:58,116 [httpx] INFO: HTTP Request: POST https://api.telegram.org/bot8727217780:AAHvNLRewclAZJEbolRzAQqdt5N19tnbIHM/editMessageText "HTTP/1.1 200 OK"